<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>


<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: #4682B4;
    }

    form {
        background-color: white;
        max-width: 500px;
        width: 70%;
        padding: 20px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-radius: 10px;
    }

    form h3 {
        text-align: center;
        color: #4682B4;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    form input[type=text],
    form input[type=password] {
        width: 100%;
        height: 45px;
        border: 1px solid #ccc;
        padding-left: 10px;
        margin: 10px 0;
        border-radius: 10px;
    }

    form input[type=submit] {
        width: 100%;
        height: 40px;
        cursor: pointer;
        background-color: #4682B4;
        color: white;
        border: 0;
        border-radius: 20px;
        transition: 1s;
    }

    form input[type=submit]:hover {
        background-color: #49a5f0;
    }

    form input[type=text]:focus {
        outline: 0;
    }

    form input[type=password]:focus {
        outline: 0;
    }
</style>

<body>
    <!--Para logar na roleta é necessario colocar o 
    email: admin@gmail.com
    senha: admin
    -->
    <form>
        <h3>Login</h3>
        <input id="email" type="text" name="email" placeholder="Seu e-mail..." />
        <input id="password" type="password" name="senha" placeholder="Sua senha..." />
        <input type="submit" name="acao" onclick="logar(); return false" />
    </form>

    <script src="int.js"></script>

</body>

</html>